<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: orange;
        }
        .wrapper{
            width: 80vmin;
            padding: 50px 40px;
            background-color: black;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 20px 20px 40px rgba(97,63,0,0.4);
            
        }
        span{
            display: block;
            font-size: 100px;
            text-align: center;
            width: 100%;
          
        }
        p{
            font-size: 16px;
            color: #ffffff;
            font-weight:400;
            text-align: center;
            word-wrap: break-word;
            line-height: 35px;
            margin: 30px 0;
            opacity: 0;
        }
        .fade{
            opacity: 1;
            transition: opacity 1.5s;
        }
        button{
            display: block;
            background-color: orange;
            border: none;
            /* text-align: center; */
            padding: 5px;
            font-size: 18px;
            color: black;
            font-weight: 600;
            padding: 12px 25px;
            margin: 0 auto;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <span>&#128514;</span>
        <p id="joke">
        </p>
        <button id="btn">Get Random Joke</button>
    </div>
    <script src="joke.js"></script>
</body>
</html>